#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sun Apr 21 13:05:51 CDT 2024
farmersdelight=true
decorative_blocks=true
hearth_and_home=true
quark=true
another_furniture=true
friendsandfoes=true
