#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Wed Mar 20 15:57:47 CDT 2024
decorative_blocks=true
hearth_and_home=true
quark=true
another_furniture=true
friendsandfoes=true
