#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 09 17:26:00 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
