#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 14 18:08:40 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
