#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 12 16:09:14 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.1
enableShaders=true
