#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 05 15:59:22 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.2
enableShaders=false
